/* animated-gradient-text */
{
  "@keyframes gradient": {
    "to": {
      "background-position": "var(--bg-size, 300%) 0"
    }
  }
}

/* animated-gradient-text vars */
{
  "theme": {
    "animate-gradient": "gradient 8s linear infinite"
  }
}

/* shimmer-button */
{
  "@keyframes shimmer-slide": {
    "to": {
      "transform": "translate(calc(100cqw - 100%), 0)"
    }
  },
  "@keyframes spin-around": {
    "0%": {
      "transform": "translateZ(0) rotate(0)"
    },
    "15%, 35%": {
      "transform": "translateZ(0) rotate(90deg)"
    },
    "65%, 85%": {
      "transform": "translateZ(0) rotate(270deg)"
    },
    "100%": {
      "transform": "translateZ(0) rotate(360deg)"
    }
  }
}

/* shimmer-button vars */
{
  "theme": {
    "animate-shimmer-slide": "shimmer-slide var(--speed) ease-in-out infinite alternate",
    "animate-spin-around": "spin-around calc(var(--speed) * 2) infinite linear"
  }
}

/* marquee */
{
  "@keyframes marquee": {
    "from": {
      "transform": "translateX(0)"
    },
    "to": {
      "transform": "translateX(calc(-100% - var(--gap)))"
    }
  },
  "@keyframes marquee-vertical": {
    "from": {
      "transform": "translateY(0)"
    },
    "to": {
      "transform": "translateY(calc(-100% - var(--gap)))"
    }
  }
}

/* marquee vars */
{
  "theme": {
    "animate-marquee": "marquee var(--duration) infinite linear",
    "animate-marquee-vertical": "marquee-vertical var(--duration) linear infinite"
  }
}